{
    "nom": "Encore1Test",
    "magasin": "Tjs le meme",
    "auteur": "Idem",
    "date_creation": "12/06/2025",
    "chemin_plan": "projets\\Encore1Test\\plan.jpg",
    "taille_quadrillage": 100,
    "produits": []
}