{
    "nom": "caca_59",
    "magasin": "intercaca",
    "auteur": "chayma",
    "date_creation": "10/06/2025",
    "chemin_plan": "/home/mapba/Documents/testfred/projets/caca_59/plan.jpg",
    "taille_quadrillage": 150,
    "produits": []
}