{
    "nom": "testK",
    "magasin": "Karouf",
    "auteur": "KD",
    "date_creation": "12/06/2025",
    "chemin_plan": "App1/projets/testK/plan.jpg",
    "taille_quadrillage": 100,
    "produits": {
        "V18": [
            "Agneau",
            "Aiguillette de boeuf",
            "Aiguillette de poulet",
            "Andouille"
        ],
        "U17": [
            "Bigorneaux",
            "Cabillaud",
            "Colin",
            "Coques"
        ],
        "E4": [
            "Andouillette",
            "Bacon",
            "Bavette (boeuf)",
            "Bifteck de boeuf",
            "Boeuf (entrecôte)"
        ]
    }
}